include .env
export

SHELL := /bin/bash
DSN := postgresql+psycopg://${GH_AUTO_PG_USER}:${GH_AUTO_PG_PASSWORD}@${GH_AUTO_PG_AIVEN_SERVICE}-${GH_AUTO_PG_AIVEN_PROJECT}.aivencloud.com:${GH_AUTO_PG_PORT}/${GH_AUTO_PG_DATABASE}?sslmode=require

migration-init:
	poetry run auto init
	poetry run yoyo init migrations

migration-new:
	poetry run yoyo new --sql --config yoyo.ini --batch

migration-apply:
	poetry run yoyo apply --config yoyo.ini --database $(DSN)

migration-list:
	poetry run yoyo list --config yoyo.ini --database $(DSN)
